{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Market Data Service (Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "projectName": "market-data-service"
        },
        {
            "type": "java",
            "name": "Debug Strategy Service (Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5006,
            "projectName": "strategy-service"
        },
        {
            "type": "java",
            "name": "Debug Virtual Broker Service (Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5007,
            "projectName": "virtual-broker-service"
        },
        {
            "type": "java",
            "name": "Debug Dashboard Service (Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5008,
            "projectName": "dashboard-service"
        }
    ]
}
